{
  "name": "practicetestingwithmocha",
  "version": "1.0.0",
  "description": "\"testing the new framework\"",
  "main": "script.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "roxanne tabuena",
  "license": "ISC"
}
